<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Recipe</title>
    <style>
        .lasagnapic {

            margin-bottom: 50px;
            margin-top: 40px;
            margin-left: 360px;
            display: inline-block;
            width: 400px;
            height: 350px;

        }

        .Description {
            font-size: 35px;
            color: brown;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-left: 480px;

        }

        .Lasagna {
            color: brown;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-left: 480px;
            font-size: 45px;

        }

        .topbanner {
            font-size: 100px;
            background-color: rgb(136, 41, 41);
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            height: 100px;
            text-align: center;
            line-height: 140px;
            height: 150px;
        }
    </style>
</head>

<body>
    <div>
        <div class="topbanner">
            Lasagna Recipe
        </div>


        <img class="lasagnapic" src="https://assets.epicurious.com/photos/6508a14155b19af4200459c7/1:1/pass/undefined">

        <h2 class="Description">
            Description
        </h2>
        <p>Savor the epitome of culinary excellence with the World's Best Lasagna. Immerse yourself in layers of
            delectable
            flavors, where seasoned meat, zesty sauce, and creamy textures harmonize within delicate pasta sheets. Baked
            to
            perfection, this classic dish promises a journey of indulgence, delivering the essence of homemade Italian
            comfort in
            every bite.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 pound sweet Italian Sausage</li>
            <li>3/4 pound lean ground beef</li>
            <li>1/2 cup minced onion</li>
            <li>2 cloves garlic, crushed</li>
            <li>1 (28 ounce) can crushed tomatoes</li>
            <li>2 (6.5 ounce) cans of tomato sauce</li>
            <li>1/2 cup of water</li>
            <li>2 tablespoons of white sugar</li>
            <li>4 tablespoons of chopped fresh parsley</li>
            <li>1 1/2 teaspoons dried basil leaves</li>
            <li>1 1/2 teaspoons salt, divided, or to taste</li>
            <li>1 teaspoon Italian seasoning</li>
            <li>1/2 teaspoons ground black pepper</li>
            <li>12 lasagna noodles</li>
            <li>16 ounces ricotta cheese</li>
            <li>1 egg</li>
            <li>3/4 pound mozerella cheese</li>
            <li>3/4 cup grated parmesan cheese</li>
        </ul>

        <h2>Steps</h2>

        <ol>
            <li>Make sure to gather all your ingredients. Firstly, cook your sausaege, ground beef, onion and garlic in
                a
                Dutch oven over medium heat until well browned</li>
            <li>Stire in crushed tomatoes, tomato sauce, tomato paste, and water. Season with sugar, 2 tablespoons of
                parsley, basil, 1 teaspoon of salt, Italia seasoniong, fennel seeds and pepper. </li>
            <li>Bring a large pot of lightly salted water to a boil. Cook lasagna nnoodles i boiling water for 8 to 10
                minutes. Once finished, drained the noodles and rinse with cold water. </li>
            <li>In a mixing bowl, combine ricotta cheese with egg, the remaining 2 tablespoons of parsley and 1/2
                teaspoon
                of salt</li>
            <li>Preheat the oven to 375 degrees F (190 degrees C)</li>
            <li>To assemble, spread 1 1/2 cups of meat sauce in the bottom of a 9x13-inch baking dish. Arrange 6 noodles
                lengthwise over meat sauce. Spread with 1/2 of the ricotta cheese mixture. Top with 1/3 of the
                mozzarella cheese slices. Spoon 1 1/2 cups meat sauce over mozzarella, and sprinkle with 1/4 cup
                Parmesan
                cheese.</li>
            <li>Repeat layers, and top with remaining mozzarella and Parmesan cheese. Cover with foil: to prevent
                sticking,
                either spray
                foil with cooking spray or make sure the foil does not touch the cheese.</li>
            <li>Bake in the preheated oven for 25 minutes. Remove the foil and bake for an additional 25 minutes.</li>
            <li>Rest lasagna for 15 minutes before serving.</li>
        </ol>



</body>

</html>